<html>
<head>
<link rel = "stylesheet" href = "index.css">
<title>StorySpace - Rules for Sumbission</title>
</head>
<body>
<h1>StorySpace</h1>
<div id = "box">
<a href = "index.html"><button>Home</button></a>
<a href = "issues.html"><button>Browse all issues</button></a>
<a href = "FAQs.html"><button>FAQs</button></a>
<a href = "contact.html"><button>Contact us</button></a>
</div>
<div id = "box">
<h2>Rules for Submission</h2>
<ul>
<li>The content must be suitable for children aged above 13.</li>
<li>The content must be an original work.</li>
<li>The content must not spread religious or political agendas or any other propaganda.</li>
<li>The content must not defame any person, institution, organisation or section of society intentionally.</li>
</ul>
<a href = "https://forms.gle/JMV2odHCxFsCzpoj7"><button>I have read and accept the rules stated above</button></a>
</div>
</body>
</html>
